<!doctype html>
<html>
<head>
	<title>溫溼度時鐘</title>
	
	<!-- jQuery : JavaScript library -->
	<!-- https://jquery.com/ -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>
	<!--<script src="/Clock/cdn/jquery@3.6.3/dist/jquery.min.js"></script>-->

	<!-- Bootstrap : Powerful, extensible, and feature-packed frontend toolkit -->
	<!-- https://getbootstrap.com/ -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!--<link rel="stylesheet" href="/Clock/cdn/bootstrap@5.2.3/dist/css/bootstrap.min.css">-->
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<!--<script src="/Clock/cdn/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>-->
	
	<!-- FontAwesome : Icon library and toolkit -->
	<!-- https://fontawesome.com/ -->
	<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.3.0/css/all.min.css" rel="stylesheet">
	<!--<link rel="stylesheet" href="/Clock/cdn/fontawesome-free@6.3.0/css/all.min.css">-->
	
	<!-- MQTT.js : A client library for the MQTT protocol -->
	<!-- https://github.com/mqttjs/MQTT.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/5.13.3/mqtt.min.js"
	    integrity="sha512-KLPj38aXXncPjsHf4koH0V0LovkyAjOEfrzp+s7Nt0DF8o4chW/TeO+aHFlxB+C085mPycME8eNK+AMhGDoFUw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!--<script src="/Clock/cdn/mqtt@4.3.7/dist/mqtt.min.js"></script>-->
	
	<script src="./lunisolarCalendar.js"></script>
	<script src="./index.js"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">

	<style>
	html, body {
		height: 100%!important;
		width: 100%!important;
		font-family: 'Nanum Gothic', sans-serif;
		font-weight: bold;
		color: #b3b3b3;
	}
	
	.fullScreenBtn,
	.refreshBtn {
		display: block;
		font-size: 2.5vw;
		line-height: 4.5vw;
		margin : .2vw;
		padding: 0;
		cursor: pointer;
	}
	
	.refreshBtn > i {
	    padding-left: 2px;
		padding-top: 2px;
		padding-bottom: 1px;
	}
	
	.dateString {
		font-size: 3vw;
		margin: .2vw;
	}
	.dateString.birthday {
		background-color: hsla(30, 100%, 70%, 0.6);
	}
	.dateString.holiday {
		background-color: hsla(300, 40%, 80%, 0.6);
	}
	
	.timeString {
		font-size: 15vw;
		line-height: 13vw;
		margin : .2vw;
		height: calc(100% - 0.4vw);
		padding-top: 1.5vw;
	}
	
	.indoorString,
	.outdoorString {
		margin : .2vw;
	}
	.measuredTitle {
		font-size: 3vw;
		line-height: 4vw;
		padding-top: 0.5vw;
	}
	.measuredValue {
		font-size: 4vw;
		line-height: 5vw;
		min-width: 8vw;
		padding-left: 1vw;
		padding-right: 0;
	}
	.measuredSymbol {
		font-size: 2vw;
		line-height: 2vw;
		padding-top: 2.5vw;
		padding-left: 0;
		padding-right: 1vw;
	}
	
	.weatherString {
		margin : .2vw;
		font-size: 1.5vw;
	}
	.weatherString.holiday {
		background-color: hsla(300, 40%, 80%, 0.6);
	}
	
	.border {
		border-color: initial !important;
		opacity: .8;
	}
	.border:hover {
		opacity: 1;
		box-shadow: 0px 0px 3px 3px;
	}
	</style>
</head>
<body class="bg-black d-grid align-items-center">
	<div class="container-fluid text-center">
		<div class="row justify-content-md-center">
			<div class="col-1 p-0">
				<div class="border border-2 rounded fullScreenBtn" id="fullScreenBtn" title="全螢幕切換">
					<i class="fa-solid fa-maximize"></i>
				</div>
			</div>
			<div class="col-1 p-0">
				<div class="border border-2 rounded refreshBtn" id="refreshBtn" title="重新整理">
					<i class="fa-solid fa-arrow-rotate-right"></i>
				</div>
			</div>
			<div class="col-4 p-0">
				<div class="border border-2 rounded dateString" id="solarDateString"></div>
			</div>
			<div class="col-4 p-0">
				<div class="border border-2 rounded dateString" id="lunisolarDateString"></div>
			</div>
			<div class="col-2 p-0">
				<div class="border border-2 text-dark rounded dateString" id="holidayString">&ensp;</div>
			</div>
		</div>
		<div class="row">
			<div class="col-auto p-0" style="width: 71.42%;">
				<div class="border border-2 rounded timeString" id="timeString"></div>
			</div>
			<div class="col p-0">
				<div class="border border-2 rounded indoorString">
					<div class="measuredTitle text-center">室內</div>
					<div class="row mx-0 justify-content-md-center">
						<div class="col-auto measuredValue" id="temperature">--</div>
						<div class="col-auto measuredSymbol">°C</div>
					</div>
					<div class="row mx-0 justify-content-md-center">
						<div class="col-auto measuredValue" id="humidity">--</div>
						<div class="col-auto measuredSymbol">%</div>
					</div>
				</div>
			</div>
			<div class="col p-0">
				<div class="border border-2 rounded outdoorString">
					<div class="measuredTitle text-center">室外</div>
					<div class="row mx-0 justify-content-md-center">
						<div class="col-auto measuredValue" id="outdoorTemperature">--</div>
						<div class="col-auto measuredSymbol">°C</div>
					</div>
					<div class="row mx-0 justify-content-md-center">
						<div class="col-auto measuredValue" id="outdoorHumidity">--</div>
						<div class="col-auto measuredSymbol">%</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col p-0">
				<div class="border border-2 text-dark rounded weatherString">&ensp;<br>&ensp;</div>
				<div class="border border-2 text-dark rounded weatherString">&ensp;<br>&ensp;</div>
			</div>
			<div class="col p-0">
				<div class="border border-2 text-dark rounded weatherString">&ensp;<br>&ensp;</div>
				<div class="border border-2 text-dark rounded weatherString">&ensp;<br>&ensp;</div>
			</div>
			<div class="col p-0">
				<div class="border border-2 text-dark rounded weatherString">&ensp;<br>&ensp;</div>
				<div class="border border-2 text-dark rounded weatherString">&ensp;<br>&ensp;</div>
			</div>
			<div class="col p-0">
				<div class="border border-2 text-dark rounded weatherString">&ensp;<br>&ensp;</div>
				<div class="border border-2 text-dark rounded weatherString">&ensp;<br>&ensp;</div>
			</div>
			<div class="col p-0">
				<div class="border border-2 text-dark rounded weatherString">&ensp;<br>&ensp;</div>
				<div class="border border-2 text-dark rounded weatherString">&ensp;<br>&ensp;</div>
			</div>
			<div class="col p-0">
				<div class="border border-2 text-dark rounded weatherString">&ensp;<br>&ensp;</div>
				<div class="border border-2 text-dark rounded weatherString">&ensp;<br>&ensp;</div>
			</div>
			<div class="col p-0">
				<div class="border border-2 text-dark rounded weatherString">&ensp;<br>&ensp;</div>
				<div class="border border-2 text-dark rounded weatherString">&ensp;<br>&ensp;</div>
			</div>
		</div>
	</div>
	
	<div class="toast-container position-fixed bottom-0 end-0 p-3 d-none">
		<div id="liveToast" class="toast d-flex fade text-black-50" role="alert" aria-live="assertive" aria-atomic="true">
			<div class="toast-body">更新資料</div>
			<button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
		</div>
	</div>
</body>
</html>